spring.session.datasource.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.session.datasource.driverClassName=com.mysql.jdbc.Driver
spring.session.datasource.username=root
spring.session.datasource.password=root
spring.session.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.datasource.tomcat.testOnBorrow=true
spring.session.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
